<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-speak</title>
    
</head>
<body>
    <h1>banana talk<img src="https://image.emojisky.com/299/1669299-small.png"></h1>
    <div class="content">
        <textarea id="txt-area" placeholder="type anything you want to translate..."></textarea>
        <div>
            <button id="btn-translate">Translate to banana</button>
        </div>
        <h3>Output will come here:</h3>
        <div class="output"></div>
    </div>
    <footer>
        <h2>About</h2>
        <p>hey there! Try this app to translate your text from english to minion speak or banana lenguage.<br>
            share this with your friends and colleagues if you like this!
        </p>
    </footer>
    <script src="app.js" type="text/javascript" ></script>

    <style>
        h1{
            text-align: center;
            background-color: yellowgreen;
            padding: 20px;
            margin: 0;
            font-size: 50px;
        }
        img{
            width: 4%;
            height: 40px;
        }
        .content{
            max-width: 600px;
            margin: auto;
        }
        textarea{
            box-sizing: border-box;
            display: block;
            width: 100%;
            min-height: 20vh;
            margin-top: 2rem;
            padding: 10px;
            font-size: large;
            font-family: inherit;
        }
        #btn-translate{
            width: 200px;
            height: 50px;
            font-size: medium;
            background-color: yellowgreen;
            border: none;
            margin: 30px 20px 10px 0;
            cursor: pointer;
            
        }
        .output{
            height: 100px;
            border: 1px solid black;
            width: 100%;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            background-color: yellowgreen;
            text-align: center;
        }
        
    </style>
</body>
</html>